
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.2-beta.0'
DFX_NETWORK='ic'
CANISTER_ID_FORGE3_HOURLY_REPORT_EDITOR='gzo4c-jqaaa-aaaag-qkrcq-cai'
CANISTER_ID='gzo4c-jqaaa-aaaag-qkrcq-cai'
CANISTER_CANDID_PATH='/home/pu0238/work/FORGE3/hourly-raport/FORGE3-hourly-report-editor/.dfx/ic/canisters/forge3-hourly-report-editor/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES